spring.datasource.url=jdbc:postgresql://ec2-18-208-24-104.compute-1.amazonaws.com:5432/d4n9sfl4dvmlbu
spring.datasource.username=tdehfhpyrpbete
spring.datasource.password=af1bcc6a7b74a35ed36c824c5173cace6b9c9d8ce10ebdb399f3f4bb4d01b801
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000
